<html>
	<head>
		<title>Excursion</title>
		<link href="css/style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<h1>Discover hidden places in the world around you</h1>
		<h3 class="download"><a href="index.html" class="link">Download Excursion (Coming soon!)</a></h3>
		<video src="resources/video/excursion.mp4" autoplay muted loop>
		</video>
		<h2>Your Personal Travel Guide</h2>
		<p>Excursion remembers places you like, and recommends new point of interest around you.</p>
		<h2>Comming soon for iPhone and Android</h2>
		<h3 class="download"><a href="index.html" class="link">Download Excursion (Coming soon!)</a></h3>
	</body>
</html>
